<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #00A6A3;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="tugas.Controller.ChangePasswordController">
    <stylesheets>
        <URL value="@/tugas/css/v_changepassword.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="355.0" prefHeight="403.0" prefWidth="355.0" style="-fx-background-color: #efefef;">
         <children>
            <Label alignment="CENTER" layoutX="45.0" layoutY="14.0" prefHeight="65.0" prefWidth="255.0" style="-fx-font-size: 30px;" text="Change Password" />
            <HBox layoutX="44.0" layoutY="212.0" prefHeight="15.0" prefWidth="268.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;">
               <children>
                  <MaterialDesignIconView glyphName="LOCK_OUTLINE" size="27">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="5.0" />
                     </HBox.margin>
                  </MaterialDesignIconView>
                  <JFXPasswordField fx:id="pf_password" focusColor="#00a6a3" labelFloat="true" prefHeight="32.0" prefWidth="234.0" promptText="Verify Password" unFocusColor="TRANSPARENT" />
               </children>
            </HBox>
            <JFXButton layoutX="39.0" layoutY="267.0" prefHeight="32.0" prefWidth="268.0" style="-fx-background-color: #00A6A3;" text="CHANGE" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <HBox layoutX="44.0" layoutY="151.0" prefHeight="15.0" prefWidth="268.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;">
               <children>
                  <MaterialDesignIconView glyphName="LOCK_OPEN_OUTLINE" size="27">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="5.0" />
                     </HBox.margin>
                  </MaterialDesignIconView>
                  <JFXPasswordField fx:id="pf_password1" focusColor="#00a6a3" labelFloat="true" prefHeight="32.0" prefWidth="234.0" promptText="New Password" unFocusColor="TRANSPARENT" />
               </children>
            </HBox>
            <HBox layoutX="44.0" layoutY="94.0" prefHeight="15.0" prefWidth="268.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;">
               <children>
                  <MaterialDesignIconView glyphName="KEY_VARIANT" size="27">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="5.0" />
                     </HBox.margin>
                  </MaterialDesignIconView>
                  <JFXPasswordField fx:id="pf_password2" focusColor="#00a6a3" labelFloat="true" prefHeight="32.0" prefWidth="234.0" promptText="Current Password" unFocusColor="TRANSPARENT" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Button layoutX="47.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#sign_up" prefHeight="32.0" prefWidth="268.0" style="-fx-background-color: #00A6A3;" text="SIGN IN" textFill="WHITE">
         <effect>
            <DropShadow color="#00000069" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
