<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="20.0" prefWidth="700.0" style="-fx-background-color: #00A6A3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugas.Controller.ForgetPasswordController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <AnchorPane layoutX="351.0" prefHeight="343.0" prefWidth="350.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="45.0" layoutY="38.0" text="Forget Password ?">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox layoutX="36.0" layoutY="138.0" prefHeight="25.0" prefWidth="258.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;">
               <children>
                  <MaterialDesignIconView glyphName="EMAIL_OUTLINE" size="25">
                     <HBox.margin>
                        <Insets left="2.0" right="5.0" />
                     </HBox.margin>
                  </MaterialDesignIconView>
                  <JFXTextField focusColor="#00a6a3" labelFloat="true" prefHeight="25.0" prefWidth="234.0" promptText="E-Mail" unFocusColor="TRANSPARENT" />
               </children>
            </HBox>
            <Button layoutX="36.0" layoutY="222.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="258.0" style="-fx-text-fill: white; -fx-background-color: #00A6A3;" text="SEND">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <Button layoutX="46.0" layoutY="223.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="258.0" style="-fx-background-color: #00A6A3; -fx-text-fill: white;" text="SIGN IN">
         <effect>
            <DropShadow color="#00000037" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
