<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="498.0" prefWidth="701.0" style="-fx-background-color: #00A6A3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugas.Controller.ForgetPassword">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <AnchorPane layoutX="342.0" prefHeight="498.0" prefWidth="359.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="63.0" layoutY="34.0" text="Forget Password ?">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button layoutX="46.0" layoutY="337.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="258.0" style="-fx-text-fill: white; -fx-background-color: #00A6A3;" text="CHANGE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <JFXTextField focusColor="#00a6a3" labelFloat="true" layoutX="49.0" layoutY="112.0" prefHeight="25.0" prefWidth="258.0" promptText="Username" />
            <JFXPasswordField focusColor="#00a6a3" labelFloat="true" layoutX="46.0" layoutY="179.0" prefHeight="25.0" prefWidth="258.0" promptText="New Password" />
            <JFXPasswordField focusColor="#00a6a3" labelFloat="true" layoutX="49.0" layoutY="249.0" prefHeight="25.0" prefWidth="258.0" promptText="Verify Password" />
            <FontAwesomeIconView glyphName="USER" layoutX="20.0" layoutY="134.0" size="23" />
            <FontAwesomeIconView glyphName="UNLOCK" layoutX="21.0" layoutY="202.0" size="23" />
            <FontAwesomeIconView glyphName="LOCK" layoutX="23.0" layoutY="270.0" size="25" />
         </children>
      </AnchorPane>
      <Button layoutX="50.0" layoutY="332.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="235.0" style="-fx-background-color: #00A6A3; -fx-text-fill: white;" text="SIGN IN">
         <effect>
            <DropShadow color="#00000037" />
         </effect>
         <font>
            <Font size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
