<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #00A6A3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugas.Controller.LoginController">
    <children>
      <AnchorPane layoutX="344.0" prefHeight="400.0" prefWidth="355.0" style="-fx-background-color: #efefef;">
         <children>
            <Label alignment="CENTER" layoutX="112.0" layoutY="14.0" prefHeight="65.0" prefWidth="133.0" style="-fx-font-size: 30px;" text="Sign In" />
            <Hyperlink layoutX="201.0" layoutY="211.0" text="Forget Password ?" />
            <HBox layoutX="38.0" layoutY="102.0" prefHeight="32.0" prefWidth="268.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;">
               <children>
                  <MaterialDesignIconView glyphName="ACCOUNT_BOX_OUTLINE" size="27">
                     <HBox.margin>
                        <Insets left="2.0" right="5.0" />
                     </HBox.margin>
                  </MaterialDesignIconView>
                  <JFXTextField fx:id="tf_username" focusColor="#00a6a3" labelFloat="true" prefHeight="31.0" prefWidth="288.0" promptText="Username" style="-fx-background-color: 0px 0px 0px 0px; -fx-background-color: rgba(0,0,0,0);" unFocusColor="TRANSPARENT" />
               </children>
            </HBox>
            <HBox layoutX="38.0" layoutY="171.0" prefHeight="15.0" prefWidth="268.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;">
               <children>
                  <MaterialDesignIconView glyphName="LOCK_OUTLINE" size="27">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="5.0" />
                     </HBox.margin>
                  </MaterialDesignIconView>
                  <JFXPasswordField fx:id="pf_password" focusColor="#00a6a3" labelFloat="true" prefHeight="32.0" prefWidth="234.0" promptText="Password" unFocusColor="TRANSPARENT" />
               </children>
            </HBox>
            <JFXButton onMouseClicked="#login"  layoutX="39.0" layoutY="267.0" prefHeight="32.0" prefWidth="268.0" style="-fx-background-color: #00A6A3;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
         </children>
      </AnchorPane>
      <Button layoutX="43.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#sign_up" prefHeight="32.0" prefWidth="268.0" style="-fx-background-color: #00A6A3;" text="SIGN UP" textFill="WHITE">
         <effect>
            <DropShadow color="#00000069" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
