<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="945.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugas.Controller.HalamanUtamaController">
   <children>
      <Text fill="#05d39b" layoutX="69.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SYSTEM MANAGEMENT SCHOOL">
         <font>
            <Font name="Century Gothic Bold" size="17.0" />
         </font>
      </Text>
      <AnchorPane layoutX="5.0" layoutY="78.0" prefHeight="552.0" prefWidth="259.0">
         <children>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="Dashboard" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#17ca9a" glyphName="DASHBOARD" size="25" wrappingWidth="40.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="68.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="User" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#17ca9a" glyphName="ACCOUNT" size="32" wrappingWidth="42.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="136.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: #f3fcfb;" styleClass="return" text="Return" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <MaterialIconView fill="#17ca9a" glyphName="MOVE_TO_INBOX" size="30" wrappingWidth="39.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="204.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="Borrow" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <Icons525View fill="#17ca9a" glyphName="SHARE2" size="25" wrappingWidth="38.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="272.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="Warehouse" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <MaterialIconView fill="#17ca9a" glyphName="INBOX" size="30" wrappingWidth="36.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="340.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-font-weight: bold; -fx-background-color: white;" styleClass="side" text="Report" textFill="#bababa">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#17ca9a" glyphName="ALERT_OCTAGON" size="30" text="" wrappingWidth="36.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="408.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-font-weight: bold; -fx-background-color: white;" styleClass="side" text="Planning" textFill="#bababa">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#17ca9a" glyphName="SEND_ALT" size="25" wrappingWidth="35.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="481.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="Exit" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <OctIconView fill="#17ca9a" glyphName="SIGN_OUT" size="27" wrappingWidth="37.0" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <FontAwesomeIconView fill="#17ca9a" glyphName="DROPBOX" layoutX="33.0" layoutY="67.0" size="30" />
      <AnchorPane prefHeight="30.0" prefWidth="945.0" style="-fx-background-color: #17ca9a;">
         <children>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="867.0" mnemonicParsing="false" onAction="#min" prefHeight="21.0" prefWidth="31.0" style="-fx-background-color: #17ca9a;" text="Button" textFill="#17ca9a00" AnchorPane.rightAnchor="46.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="20" />
               </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="903.0" mnemonicParsing="false" onAction="#close" prefHeight="9.0" prefWidth="31.0" style="-fx-background-color: #17ca9a;" text="Button" AnchorPane.rightAnchor="10.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="20" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="265.0" layoutY="78.0" prefHeight="552.0" prefWidth="680.0" style="-fx-background-color: #f3fcfb;">
         <children>
            <TextField layoutX="168.0" layoutY="103.0" prefHeight="36.0" prefWidth="287.0" promptText="Search" style="-fx-background-radius: 20px 0px 0px 20px; -fx-background-color: white; -fx-border-color: #17ca9a; -fx-border-radius: 20px 0px 0px 20px;">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </TextField>
            <Text fill="#bababa" layoutX="89.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RETURN">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
            </Text>
            <Line endX="534.0" endY="-1.52587890625E-5" layoutX="125.0" layoutY="78.0" startX="-106.0" startY="-1.52587890625E-5" stroke="#bababa" />
            <MaterialIconView fill="#17ca9a" glyphName="MOVE_TO_INBOX" layoutX="31.0" layoutY="69.0" size="50" wrappingWidth="39.0" />
            <Label layoutX="31.0" layoutY="112.0" text="Search ID Borrow" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="455.0" layoutY="103.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="37.0" style="-fx-background-radius: 0px 20px 20px 0px; -fx-background-color: #17ca9a; -fx-border-color: none; -fx-border-radius: 0px 20px 20px 0px;">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="20" wrappingWidth="18.571428298950195" />
               </graphic>
            </Button>
            <Label layoutX="31.0" layoutY="201.0" text="ID Borrow" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="227.0" text="Username" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="253.0" text="Date Return" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="279.0" text="Date Borrow" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="312.0" text="List Item" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <GridPane layoutX="24.0" layoutY="335.0" prefHeight="186.0" prefWidth="627.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="table" prefHeight="266.0" prefWidth="657.0" stylesheets="@../../tugas.css/table.css" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="col_id" minWidth="-1.0" prefWidth="50.0" text="No" />
                        <TableColumn fx:id="col_action1" minWidth="-Infinity" prefWidth="183.0" text="Name Item" />
                        <TableColumn fx:id="col_category" minWidth="-Infinity" prefWidth="202.0" text="Category" />
                        <TableColumn fx:id="col_qty" minWidth="-Infinity" prefWidth="191.0" text="QTY" />
                     </columns>
                  </TableView>
               </children>
            </GridPane>
            <Label layoutX="165.0" layoutY="198.0" text=":" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="226.0" text=":" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="250.0" text=":" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="166.0" layoutY="278.0" text=":" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="199.0" text="ID Borrow" textFill="#bababa">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="251.0" text="Date Return" textFill="#bababa">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="227.0" text="Username" textFill="#bababa">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="280.0" text="Date Borrow" textFill="#bababa">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="159.0" text="RETURN DATA" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Circle fx:id="myCircle" fill="#17ca9a" layoutX="859.0" layoutY="54.0" radius="18.0" stroke="#bababa" strokeType="INSIDE" />
      <Label layoutX="883.0" layoutY="46.0" text="ADMIN" textFill="#bababa">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../css/table.css" />
      <URL value="@../css/v_pengembalian.css" />
   </stylesheets>
</AnchorPane>
