<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #00A6A3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugas.Controller.RegisterController">
    <children>
      <AnchorPane layoutX="349.0" prefHeight="498.0" prefWidth="352.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="127.0" layoutY="20.0" text="Sign Up">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Button layoutX="51.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#sign_up" prefHeight="32.0" prefWidth="243.0" style="-fx-text-fill: white; -fx-background-color: #00A6A3;" text="REGISTER">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <JFXTextField fx:id="tf_name" focusColor="#00a6a3" labelFloat="true" layoutX="51.0" layoutY="94.0" prefHeight="25.0" prefWidth="243.0" promptText="Full Name" />
            <JFXTextField fx:id="tf_username" focusColor="#00a6a3" labelFloat="true" layoutX="51.0" layoutY="150.0" prefHeight="22.0" prefWidth="243.0" promptText="Username" />
            <JFXTextField fx:id="tf_email" focusColor="#00a6a3" labelFloat="true" layoutX="51.0" layoutY="207.0" prefHeight="25.0" prefWidth="243.0" promptText="E-Mail" />
            <JFXPasswordField fx:id="pf_password" focusColor="#00a6a3" labelFloat="true" layoutX="51.0" layoutY="262.0" prefHeight="25.0" prefWidth="243.0" promptText="Password" />
            <FontAwesomeIconView glyphName="USER" layoutX="27.0" layoutY="171.0" size="23" />
            <FontAwesomeIconView glyphName="ENVELOPE" layoutX="26.0" layoutY="227.0" size="20" text="" />
            <FontAwesomeIconView glyphName="LOCK" layoutX="29.0" layoutY="285.0" size="25" />
            <FontAwesomeIconView glyphName="MALE" layoutX="31.0" layoutY="113.0" size="27" />
         </children>
      </AnchorPane>
      <Button layoutX="55.0" layoutY="329.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="32.0" prefWidth="235.0" style="-fx-background-color: #00A6A3; -fx-text-fill: white;" text="SIGN IN">
         <effect>
            <DropShadow color="#00000037" />
         </effect>
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="106.0" layoutY="288.0" text="Already have an Account" textFill="WHITE" />
    </children>
</AnchorPane>
