<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="945.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tugas.Controller.HalamanUtamaController">
   <children>
      <Text fill="#05d39b" layoutX="69.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SYSTEM MANAGEMENT SCHOOL">
         <font>
            <Font name="Century Gothic Bold" size="17.0" />
         </font>
      </Text>
      <AnchorPane layoutX="5.0" layoutY="78.0" prefHeight="552.0" prefWidth="259.0">
         <children>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="Dashboard" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#17ca9a" glyphName="DASHBOARD" size="25" wrappingWidth="40.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="68.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="User" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#17ca9a" glyphName="ACCOUNT" size="32" wrappingWidth="42.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="136.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="Return" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <MaterialIconView fill="#17ca9a" glyphName="MOVE_TO_INBOX" size="30" wrappingWidth="39.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="204.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="Borrow" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <Icons525View fill="#17ca9a" glyphName="SHARE2" size="25" wrappingWidth="38.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="272.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: #f3fcfb;" styleClass="warehouse" text="Warehouse" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <MaterialIconView fill="#17ca9a" glyphName="INBOX" size="30" wrappingWidth="36.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="340.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-font-weight: bold; -fx-background-color: white;" styleClass="side" text="Report" textFill="#bababa">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#17ca9a" glyphName="ALERT_OCTAGON" size="30" text="" wrappingWidth="36.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="408.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-font-weight: bold; -fx-background-color: white;" styleClass="side" text="Planning" textFill="#bababa">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#17ca9a" glyphName="SEND_ALT" size="25" wrappingWidth="35.0" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="1.0" layoutY="481.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="259.0" style="-fx-background-color: white;" styleClass="side" text="Exit" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
               <graphic>
                  <OctIconView fill="#17ca9a" glyphName="SIGN_OUT" size="27" wrappingWidth="37.0" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <FontAwesomeIconView fill="#17ca9a" glyphName="DROPBOX" layoutX="33.0" layoutY="67.0" size="30" />
      <Circle fx:id="myCircle" fill="#17ca9a" layoutX="862.0" layoutY="55.0" radius="18.0" stroke="#bababa" strokeType="INSIDE" />
      <AnchorPane prefHeight="30.0" prefWidth="945.0" style="-fx-background-color: #17ca9a;">
         <children>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="867.0" mnemonicParsing="false" onAction="#min" prefHeight="21.0" prefWidth="31.0" style="-fx-background-color: #17ca9a;" text="Button" textFill="#17ca9a00" AnchorPane.rightAnchor="46.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="20" />
               </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" layoutX="903.0" mnemonicParsing="false" onAction="#close" prefHeight="9.0" prefWidth="31.0" style="-fx-background-color: #17ca9a;" text="Button" AnchorPane.rightAnchor="10.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="20" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="265.0" layoutY="77.0" prefHeight="552.0" prefWidth="680.0" style="-fx-background-color: #f3fcfb;">
         <children>
            <Text fill="#bababa" layoutX="74.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD ITEM">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
            </Text>
            <TextField layoutX="118.0" layoutY="75.0" prefHeight="25.0" prefWidth="259.0" />
            <TextField layoutX="117.0" layoutY="152.0" prefHeight="25.0" prefWidth="259.0" />
            <TextField layoutX="117.0" layoutY="193.0" prefHeight="25.0" prefWidth="260.0" />
            <TextArea layoutX="118.0" layoutY="234.0" prefHeight="40.0" prefWidth="259.0" />
            <TextField layoutX="118.0" layoutY="327.0" prefHeight="25.0" prefWidth="259.0" />
            <TextField layoutX="119.0" layoutY="404.0" prefHeight="25.0" prefWidth="259.0" />
            <TextArea layoutX="119.0" layoutY="446.0" prefHeight="40.0" prefWidth="260.0" />
            <Label layoutX="20.0" layoutY="81.0" text="ID" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="195.0" text="Brand" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="234.0" text="Description" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="445.0" text="Note" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="407.0" text="UoM" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="331.0" text="QTY" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="153.0" text="Category" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="120.0" layoutY="501.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: #17ca9a;" text="SAVE" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="202.0" layoutY="501.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="71.0" style="-fx-background-color: #bababa;" text="BACK" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Button>
            <MaterialIconView fill="#17ca9a" glyphName="ADD_BOX" layoutX="16.0" layoutY="54.0" size="50" />
            <ImageView fitHeight="262.0" fitWidth="238.0" layoutX="415.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/profil.jpg" />
               </image>
            </ImageView>
            <Button layoutX="414.0" layoutY="326.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="238.0" style="-fx-background-color: #17ca9a;" text="CHOOSE IMAGE" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Button>
            <Line endX="534.0" endY="-1.52587890625E-5" layoutX="122.0" layoutY="62.0" startX="-106.0" startY="-1.52587890625E-5" stroke="#bababa" />
            <DatePicker layoutX="117.0" layoutY="287.0" prefHeight="25.0" prefWidth="259.0" />
            <Label layoutX="22.0" layoutY="290.0" text="Date" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="115.0" text="Name Item" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="118.0" layoutY="113.0" prefHeight="25.0" prefWidth="259.0" />
            <Label layoutX="23.0" layoutY="368.0" text="Price" textFill="#bababa">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="118.0" layoutY="365.0" prefHeight="25.0" prefWidth="259.0" />
         </children>
      </AnchorPane>
      <Label layoutX="887.0" layoutY="45.0" text="ADMIN" textFill="#bababa">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../css/table.css" />
      <URL value="@../css/v_tambah.css" />
   </stylesheets>
</AnchorPane>
